# VulkanTeapot

./: README.md
VulkanTeapot/: settings.gradle
VulkanTeapot/app/: build.gradle
VulkanTeapot/app/src/main/: AndroidManifest.xml
VulkanTeapot/app/src/main/jni/: AndroidMain.cpp  VulkanDevice.cpp  VulkanDevice.h  VulkanMain.cpp  VulkanMain.hpp  teapot.inl
VulkanTeapot/app/src/main/res/values/: strings.xml
VulkanTeapot/app/src/main/shaders/: shape.frag  shape.vert
VulkanTeapot/gradle/wrapper/: gradle-wrapper.properties
nativeactivity/: build.gradle
vulkan_wrapper/: vulkan_wrapper.cpp  vulkan_wrapper.h
